#centralWidget {
background-color: #f5f5f5;
}


QPushButton {
background: #e5e5e5; 
border: 1 solid #b5b5b5;

border-radius: 5;
}

QPushButton::hover {
background: #c2d7e8;
border: 1 solid #6ea4ce;
}

QPushButton::focus {
border: 1 solid #317ebc;
}

QPushButton::pressed {
background: #cde4f5;
border: 1 solid #74aeda;
}


QTextEdit {
font: 9pt "Consolas";

border: 1 solid #acacac;
}

QLineEdit {
border: 1 solid #acacac; border-radius: 4;
}

QLineEdit::focus {
border: 1 solid #317ebc;
}

QSpinBox {
border: 1 solid #acacac; border-radius: 3;
}

QSpinBox::focus {
border: 1 solid #317ebc;
}
